{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Armando Cosilion",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "chart.js": "^2.7.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  }
}
